{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupralabContext": "Server=(localdb)\\mssqllocaldb;Database=SupralabContext-5f13ec69-d09d-431e-9962-6e38b42405a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}